<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="font-size: 16px">
    <div style="width: 100%;">
        <nav>
            <div class="logo">
                START BOOTSTRAP</div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <span>Menu</span>
          <i class="fas fa-bars"></i>
        </label>
            <ul>
                <li><a class="active" href="#">PROTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </nav>
    </div>
    <div class="content" style="width:100%;">
        <div class="odd">
            <img src="image1.png" class="center-image">
            <h1><strong>START BOOTSTRAP</strong></h1>
            <div class="hr-theme">
                <div class="hr-line"></div>
                <div class="hr-icon">
                    <i class="material-icons">star</i></div>
                <div class="hr-line"></div>
            </div>
            <p><span class="full-text">Web Developer - Graphic Artist - User Experince Designer</span> <span class="short-text">Graphic Artist - Web Developer - Illustrator</span></p>
        </div>
        <div class="even">
            <h1>PROTFOLIO</h1>
            <div class="hr-theme">
                <div class="hr-line"></div>
                <div class="hr-icon">
                    <i class="material-icons">star</i></div>
                <div class="hr-line"></div>
            </div>
            <div class="row">
                <div class="column"> <img src="image5.png" width="100%"> </div>
                <div class="column"> <img src="image5.png" width="100%"> </div>
                <div class="column"> <img src="image5.png" width="100%"> </div>
            </div>
            <div class="row">
                <div class="column"> <img src="image5.png" width="100%"> </div>
                <div class="column"> <img src="image5.png" width="100%"> </div>
                <div class="column"> <img src="image5.png" width="100%"> </div>
            </div>
        </div>
        <div class="odd">
            <h1 style="padding-top:70px">ABOUT</h1>
            <div class="hr-theme">
                <div class="hr-line"></div>
                <div class="hr-icon">
                    <i class="material-icons">star</i></div>
                <div class="hr-line"></div>
            </div>

            <div class="wrap">
                <div class="left">

                    Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.

                </div>
                <div class="right">

                    Whether you're a student looking to showcase your work, a professional looking to attract clients, or graphic artist looking to share your projects, this template is the perfect starting point.

                </div>


            </div>
            <div class="btn_container">
                <button id="btn"> <span class="material-icons" >   
                    download</span>                     <span class="full-text">DOWNLOAD NOW!</span>
                    <span class="short-text">FREE DOWNLOAD</span> </button>
            </div>

        </div>
        <div class="even">
            <h1>CONTACT ME</h1>
            <div class="hr-theme">
                <div class="hr-line"></div>
                <div class="hr-icon">
                    <i class="material-icons">star</i></div>
                <div class="hr-line"></div>
            </div>

            <form>
                <ul class="form-style-1">
                    <li><label>Name</label><input type="text" name="field1" class="field-long" placeholder="" /></li>
                    <li>
                        <label>Email </label>
                        <input type="email" name="field3" class="field-long" />
                    </li>
                    <li>
                        <label>Phone Number </label>
                        <input type="number" name="field3" class="field-long" />
                    </li>

                    <li>
                        <label>Message </label>
                        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
                    </li>
                    <li>
                        <input type="submit" value="Send" />
                    </li>
                </ul>
            </form>



        </div>
    </div>
    <footer style="    background: #273848; display: flow-root;">
        <div style="width: 100%;">
            <div class="foolabels">
                <h3> LOCATION</h3>
                <p>2215 John Daniel Drive Clark, MO 65240</p>
            </div>
            <div class="foolabels">
                <h3> AROUND THE WEB</h3>
                <div class="basr-social-share social">
                    <ul class="">
                        <li class="icons-li">
                            <a href="#" class="fa fa-facebook"></a>
                        </li>

                        <li class="icons-li">
                            <a href="#" class="fa fa-twitter"></a>
                        </li>



                        <li class="icons-li">
                            <a href="#" class="fa fa-linkedin"></a>
                        </li>
                        <li class="icons-li">
                            <a href="#" class="fa fa-dribbble"></a>
                        </li>
                        <li class="icons-li google-hi">
                            <a href="#" class="fa fa-google"></a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="foolabels">
                <h3> ABOUT FREELANCER</h3>
                <p>Freelance jus a free to use, open source BootStrap theme created by <span style="color: #59bd9c;">Start BootStap</span></p>
            </div>
        </div>
        <div style="    display: inline-block;
        background-color: #1a252e;
        text-align: center;
        width: 100%;
        color: white;     padding: 15px 0px;">
            Copyright 2019 &#169 your website.
        </div>


    </footer>


</body>

</html>
<!--
    background: #43ab86;
-->